# DDD-ticket

./: pom.xml
ticket-adapter/ticket-persistence/: pom.xml
ticket-adapter/ticket-web/: pom.xml
ticket-application/: pom.xml
ticket-configuration/: pom.xml
ticket-configuration/src/main/java/gr/bill/dissertation/ticket/: TicketApplication.java
ticket-configuration/src/main/resources/: application.properties
ticket-configuration/src/test/java/gr/bill/dissertation/ticket/: TicketApplicationTests.java
ticket-core/: pom.xml
ticket-core/src/main/java/gr/bill/dissertation/ticket/core/infa/orm/: AbstractEntity.java  AbstractId.java  BaseRepository.java  IEntityClassAwareId.java
ticket-security/: pom.xml
